global
    log stdout format raw local0
    maxconn 2048
    daemon

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    timeout connect 5s
    timeout client  50s
    timeout server  50s

frontend http_front
    bind *:80
    default_backend web_back

backend web_back
    balance roundrobin
    server web1 172.17.0.1:8081 check
    server web2 172.17.0.1:8082 check

listen stats
    bind *:8404
    stats enable
    stats uri /
    stats refresh 10s
