global
    log stdout format raw local0
    maxconn 2048

defaults
    log global
    mode http
    option httplog
    timeout connect 5s
    timeout client 50s
    timeout server 50s

frontend http_front
    bind *:80
    default_backend web_back

backend web_back
    balance roundrobin
    server web1 web1:80 check
    server web2 web2:80 check

listen stats
    bind *:8404
    stats enable
    stats uri /
    stats refresh 10s
    stats auth admin:1234
